{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "exceptionless": {
    "ApiKey": "Mwb1VKb25ujD31hzRW63iPgxBI5c5krUQDEVXoOE",
    "ServerUrl": "http://192.168.31.16:30012"
  }
}
