{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "RedisConfig": {
    "Database": 0,
    "RedisConnect": "10.1.0.7:6379,password=SxbLucas$0769,ssl=false,abortConnect=false,name=APP1.0.0",
    "HaveLog": true,
    "CloseRedis": false
  } 
}
