{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Error",
        "System.Net.Http.HttpClient": "Information", // 记录内部http请求
        "DotNetCore.CAP.Processor": "Error"
      }
    }
  },
  "AllowedHosts": "*",
  "exceptionless": {
    "ApiKey": "Mwb1VKb25ujD31hzRW63iPgxBI5c5krUQDEVXoOE",
    "ServerUrl": "http://192.168.31.16:30012"
  },
  "ConnectionString": {
    "Master": "Server=192.168.31.13;Database=iSchoolProduct;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;",
    "Slavers": "Server=192.168.31.13;Database=iSchoolProduct;user id=iSchool;password=SxbLucas$0769;MultipleActiveResultSets=true;"
  },
  "RedisConfig": {
    "Database": 0,
    "RedisConnect": "192.168.31.16:30426,ssl=false,abortConnect=false,name=APP1.0.0",
    "HaveLog": true,
    "CloseRedis": false
  }
}
